<!DOCTYPE html>
<html lang="es-MX" >
<head>
  <meta charset="UTF-8">
  <title>🍕 Pizza Loader 🍕</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
<style>
  body {overflow: hidden;text-align:center;display: flex;align-items: center;justify-content: center; }
  body,html {height: 100%;width: 100%;margin: 0;padding: 0;}

  .pizza-svg {width: 60%;height: 60%;visibility: hidden;}

  #preloder {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; margin: 0;padding: 0;
        z-index: 999999;
        overflow: hidden;/*text-align:center;display: flex;align-items: center;justify-content: center;
        background-color: #1B1C24;      */
    }
    
</style>
</head>
<body>
<!-- PREloader -->  
  <script src='./jquery.min.js'></script>
  <script src="./compressed.js"></script>
  <script src="./preloader.js"></script>
  <script src="./script.js"></script>
  <script src='./TweenMax.min.js'></script>
  <div id="preloder" >
    <iframe src="https://www.xbr.pw/lighthouse-report-viewer/animation/index.html" height="100%" width="100%" title="Preloader" style="border:none;" allowfullscreen ></iframe>
    
    <iframe src="https://www.xbr.pw/lighthouse-report-viewer/animation/index.html" height="100%" width="100%" title="Preloader" style="border:none;" allowfullscreen ></iframe>
  </div>
<!-- /PREloader -->  








</body>
</html>
